<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="Controller.LoginController"
           prefHeight="400.0" prefWidth="600.0"
           stylesheets="@../style.css"
           style="-fx-background-color: #0f172a;">

    <VBox spacing="30" alignment="CENTER" maxWidth="400" styleClass="card">
        <VBox alignment="CENTER" spacing="10">
            <Text text="PlanUp" style="-fx-fill: white; -fx-font-size: 36; -fx-font-weight: bold;"/>
            <Label text="Connectez-vous pour continuer" style="-fx-opacity: 0.6;"/>
        </VBox>

        <VBox spacing="15">
            <VBox spacing="8">
                <Label text="Email"/>
                <TextField fx:id="emailField" promptText="nom@exemple.com"/>
            </VBox>
            
            <VBox spacing="8">
                <Label text="Mot de passe"/>
                <PasswordField fx:id="passwordField" promptText="••••••••"/>
            </VBox>
            
            <Region prefHeight="10"/>
            <Button text="Se Connecter" onAction="#handleLogin" maxWidth="Infinity" style="-fx-font-size: 16;"/>
        </VBox>
        
        
    </VBox>

</StackPane>
